<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
        <style>
            #container {
                background-color:coral;
                border: 1px solid black;
                font-family: sans-serif;
                padding: 10px;
                display: flex;
                flex-direction: row;
            }

            .item {
                border: 1px solid black;
                padding: 10px 40px;
                background-color: cornflowerblue;
            }
            #item-1{
                /* flex-grow: 2; */
                flex-shrink: 1;
            }
                /* flex-grow: 6; */
            }
            #item-3{
                /* flex-grow: 2; */
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item-1" class="item">
                Item 1
            </div>
            <div id="item-2" class="item">
                Item 2
            </div>
            <div id="item-3" class="item">
                Item 3
            </div>
            <!--
            <div id="item-1" class="item">
                Item 5
            </div>
            <div id="item-2" class="item">
                Item 6
            </div>
            <div id="item-3" class="item">
                Item 7
            </div>
            <div id="item-4" class="item">
                Item 8
            </div>
            -->
        </div>
    </body>
</html>